{
  "name": "push-emitter",
  "version": "1.0.0",
  "description": "Hits a given endpoint with a message passed on the event object. Useful as a completion action on a message route.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "test": "NODE_ENV=test gulp test",
    "lint": "./node_modules/.bin/eslint src",
    "build": "gulp build",
    "package": "NODE_ENV=production gulp package",
    "clean": "gulp package-clean && gulp package-remove && gulp build-clean"
  },
  "keywords": [
    "aws",
    "lambda",
    "base"
  ],
  "author": "Morris Singer",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-rewire": "^1.1.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.18.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-mocha": "^4.3.1",
    "gulp-replace": "^0.6.1",
    "gulp-zip": "^4.0.0",
    "run-sequence": "^2.1.0",
    "sinon": "^3.2.1",
    "yargs": "^9.0.1"
  },
  "dependencies": {
    "superagent": "^3.8.2"
  },
  "ava": {
    "require": "babel-register"
  }
}
